/********************************************************************************
** Form generated from reading UI file 'classeconjugaison.ui'
**
** Created by: Qt User Interface Compiler version 5.12.2
**
** WARNING! All changes made in this file will be lost when recompiling UI file!
********************************************************************************/

#ifndef UI_CLASSECONJUGAISON_H
#define UI_CLASSECONJUGAISON_H

#include <QtCore/QVariant>
#include <QtGui/QIcon>
#include <QtWidgets/QApplication>
#include <QtWidgets/QDialog>
#include <QtWidgets/QLabel>
#include <QtWidgets/QPushButton>
#include <QtWidgets/QTabWidget>
#include <QtWidgets/QTextBrowser>
#include <QtWidgets/QToolButton>
#include <QtWidgets/QWidget>

QT_BEGIN_NAMESPACE

class Ui_fenetreConjugaison
{
public:
    QTabWidget *onglet;
    QWidget *pageIndicatif1;
    QTextBrowser *navigateurIndicatifPresent;
    QLabel *etiquetteIndicatifPresent;
    QLabel *etiquetteIndicatifImparfait;
    QTextBrowser *navigateurIndicatifImparfait;
    QWidget *pageIndicatif2;
    QTextBrowser *navigateurIndicatifPasseSimple;
    QLabel *etiquetteIndicatifFuturSimple;
    QLabel *etiquetteIndicatifPasseSimple;
    QTextBrowser *navigateurIndicatifFuturSimple;
    QWidget *pageSubjonctif;
    QTextBrowser *navigateurSubjonctifPresent;
    QLabel *etiquetteSubjonctifImparfait;
    QTextBrowser *navigateurSubjonctifImparfait;
    QLabel *etiquetteSubjonctifPresent;
    QWidget *pageConditionnel;
    QTextBrowser *navigateurConditionnelPresent;
    QLabel *etiquetteConditionnelPresent;
    QWidget *pageImperatif;
    QTextBrowser *navigateurImperatifPresent;
    QLabel *etiquetteImperatifPresent;
    QWidget *pageParticipe;
    QTextBrowser *navigateurParticipePresent;
    QLabel *etiquetteParticipePresent;
    QTextBrowser *navigateurParticipePasse;
    QLabel *etiquetteParticipePasse;
    QPushButton *boutonFermer;
    QLabel *etiquette;
    QToolButton *boutonExporter;
    QToolButton *boutonImprimer;
    QToolButton *boutonAfficherApercuImpression;

    void setupUi(QDialog *fenetreConjugaison)
    {
        if (fenetreConjugaison->objectName().isEmpty())
            fenetreConjugaison->setObjectName(QString::fromUtf8("fenetreConjugaison"));
        fenetreConjugaison->resize(700, 312);
        QFont font;
        font.setFamily(QString::fromUtf8("DejaVu Serif"));
        font.setPointSize(10);
        fenetreConjugaison->setFont(font);
        onglet = new QTabWidget(fenetreConjugaison);
        onglet->setObjectName(QString::fromUtf8("onglet"));
        onglet->setGeometry(QRect(9, 33, 682, 223));
        onglet->setUsesScrollButtons(false);
        pageIndicatif1 = new QWidget();
        pageIndicatif1->setObjectName(QString::fromUtf8("pageIndicatif1"));
        navigateurIndicatifPresent = new QTextBrowser(pageIndicatif1);
        navigateurIndicatifPresent->setObjectName(QString::fromUtf8("navigateurIndicatifPresent"));
        navigateurIndicatifPresent->setGeometry(QRect(9, 34, 326, 152));
        navigateurIndicatifPresent->setLineWrapMode(QTextEdit::NoWrap);
        etiquetteIndicatifPresent = new QLabel(pageIndicatif1);
        etiquetteIndicatifPresent->setObjectName(QString::fromUtf8("etiquetteIndicatifPresent"));
        etiquetteIndicatifPresent->setGeometry(QRect(9, 9, 326, 26));
        QPalette palette;
        QBrush brush(QColor(255, 255, 255, 255));
        brush.setStyle(Qt::SolidPattern);
        palette.setBrush(QPalette::Active, QPalette::WindowText, brush);
        QLinearGradient gradient(0, 0, 0, 1);
        gradient.setSpread(QGradient::PadSpread);
        gradient.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient.setColorAt(0, QColor(119, 119, 119, 255));
        gradient.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush1(gradient);
        palette.setBrush(QPalette::Active, QPalette::Button, brush1);
        QLinearGradient gradient1(0, 0, 0, 1);
        gradient1.setSpread(QGradient::PadSpread);
        gradient1.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient1.setColorAt(0, QColor(119, 119, 119, 255));
        gradient1.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient1.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient1.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush2(gradient1);
        palette.setBrush(QPalette::Active, QPalette::Base, brush2);
        QLinearGradient gradient2(0, 0, 0, 1);
        gradient2.setSpread(QGradient::PadSpread);
        gradient2.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient2.setColorAt(0, QColor(119, 119, 119, 255));
        gradient2.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient2.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient2.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush3(gradient2);
        palette.setBrush(QPalette::Active, QPalette::Window, brush3);
        palette.setBrush(QPalette::Inactive, QPalette::WindowText, brush);
        QLinearGradient gradient3(0, 0, 0, 1);
        gradient3.setSpread(QGradient::PadSpread);
        gradient3.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient3.setColorAt(0, QColor(119, 119, 119, 255));
        gradient3.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient3.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient3.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush4(gradient3);
        palette.setBrush(QPalette::Inactive, QPalette::Button, brush4);
        QLinearGradient gradient4(0, 0, 0, 1);
        gradient4.setSpread(QGradient::PadSpread);
        gradient4.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient4.setColorAt(0, QColor(119, 119, 119, 255));
        gradient4.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient4.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient4.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush5(gradient4);
        palette.setBrush(QPalette::Inactive, QPalette::Base, brush5);
        QLinearGradient gradient5(0, 0, 0, 1);
        gradient5.setSpread(QGradient::PadSpread);
        gradient5.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient5.setColorAt(0, QColor(119, 119, 119, 255));
        gradient5.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient5.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient5.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush6(gradient5);
        palette.setBrush(QPalette::Inactive, QPalette::Window, brush6);
        QBrush brush7(QColor(119, 121, 123, 255));
        brush7.setStyle(Qt::SolidPattern);
        palette.setBrush(QPalette::Disabled, QPalette::WindowText, brush7);
        QLinearGradient gradient6(0, 0, 0, 1);
        gradient6.setSpread(QGradient::PadSpread);
        gradient6.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient6.setColorAt(0, QColor(119, 119, 119, 255));
        gradient6.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient6.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient6.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush8(gradient6);
        palette.setBrush(QPalette::Disabled, QPalette::Button, brush8);
        QLinearGradient gradient7(0, 0, 0, 1);
        gradient7.setSpread(QGradient::PadSpread);
        gradient7.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient7.setColorAt(0, QColor(119, 119, 119, 255));
        gradient7.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient7.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient7.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush9(gradient7);
        palette.setBrush(QPalette::Disabled, QPalette::Base, brush9);
        QLinearGradient gradient8(0, 0, 0, 1);
        gradient8.setSpread(QGradient::PadSpread);
        gradient8.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient8.setColorAt(0, QColor(119, 119, 119, 255));
        gradient8.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient8.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient8.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush10(gradient8);
        palette.setBrush(QPalette::Disabled, QPalette::Window, brush10);
        etiquetteIndicatifPresent->setPalette(palette);
        etiquetteIndicatifPresent->setAlignment(Qt::AlignCenter);
        etiquetteIndicatifImparfait = new QLabel(pageIndicatif1);
        etiquetteIndicatifImparfait->setObjectName(QString::fromUtf8("etiquetteIndicatifImparfait"));
        etiquetteIndicatifImparfait->setGeometry(QRect(344, 9, 326, 26));
        QPalette palette1;
        palette1.setBrush(QPalette::Active, QPalette::WindowText, brush);
        QLinearGradient gradient9(0, 0, 0, 1);
        gradient9.setSpread(QGradient::PadSpread);
        gradient9.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient9.setColorAt(0, QColor(119, 119, 119, 255));
        gradient9.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient9.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient9.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush11(gradient9);
        palette1.setBrush(QPalette::Active, QPalette::Button, brush11);
        QLinearGradient gradient10(0, 0, 0, 1);
        gradient10.setSpread(QGradient::PadSpread);
        gradient10.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient10.setColorAt(0, QColor(119, 119, 119, 255));
        gradient10.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient10.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient10.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush12(gradient10);
        palette1.setBrush(QPalette::Active, QPalette::Base, brush12);
        QLinearGradient gradient11(0, 0, 0, 1);
        gradient11.setSpread(QGradient::PadSpread);
        gradient11.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient11.setColorAt(0, QColor(119, 119, 119, 255));
        gradient11.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient11.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient11.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush13(gradient11);
        palette1.setBrush(QPalette::Active, QPalette::Window, brush13);
        palette1.setBrush(QPalette::Inactive, QPalette::WindowText, brush);
        QLinearGradient gradient12(0, 0, 0, 1);
        gradient12.setSpread(QGradient::PadSpread);
        gradient12.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient12.setColorAt(0, QColor(119, 119, 119, 255));
        gradient12.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient12.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient12.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush14(gradient12);
        palette1.setBrush(QPalette::Inactive, QPalette::Button, brush14);
        QLinearGradient gradient13(0, 0, 0, 1);
        gradient13.setSpread(QGradient::PadSpread);
        gradient13.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient13.setColorAt(0, QColor(119, 119, 119, 255));
        gradient13.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient13.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient13.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush15(gradient13);
        palette1.setBrush(QPalette::Inactive, QPalette::Base, brush15);
        QLinearGradient gradient14(0, 0, 0, 1);
        gradient14.setSpread(QGradient::PadSpread);
        gradient14.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient14.setColorAt(0, QColor(119, 119, 119, 255));
        gradient14.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient14.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient14.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush16(gradient14);
        palette1.setBrush(QPalette::Inactive, QPalette::Window, brush16);
        palette1.setBrush(QPalette::Disabled, QPalette::WindowText, brush7);
        QLinearGradient gradient15(0, 0, 0, 1);
        gradient15.setSpread(QGradient::PadSpread);
        gradient15.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient15.setColorAt(0, QColor(119, 119, 119, 255));
        gradient15.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient15.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient15.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush17(gradient15);
        palette1.setBrush(QPalette::Disabled, QPalette::Button, brush17);
        QLinearGradient gradient16(0, 0, 0, 1);
        gradient16.setSpread(QGradient::PadSpread);
        gradient16.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient16.setColorAt(0, QColor(119, 119, 119, 255));
        gradient16.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient16.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient16.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush18(gradient16);
        palette1.setBrush(QPalette::Disabled, QPalette::Base, brush18);
        QLinearGradient gradient17(0, 0, 0, 1);
        gradient17.setSpread(QGradient::PadSpread);
        gradient17.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient17.setColorAt(0, QColor(119, 119, 119, 255));
        gradient17.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient17.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient17.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush19(gradient17);
        palette1.setBrush(QPalette::Disabled, QPalette::Window, brush19);
        etiquetteIndicatifImparfait->setPalette(palette1);
        etiquetteIndicatifImparfait->setAlignment(Qt::AlignCenter);
        navigateurIndicatifImparfait = new QTextBrowser(pageIndicatif1);
        navigateurIndicatifImparfait->setObjectName(QString::fromUtf8("navigateurIndicatifImparfait"));
        navigateurIndicatifImparfait->setGeometry(QRect(344, 34, 326, 152));
        navigateurIndicatifImparfait->setLineWrapMode(QTextEdit::NoWrap);
        onglet->addTab(pageIndicatif1, QString());
        navigateurIndicatifPresent->raise();
        navigateurIndicatifImparfait->raise();
        etiquetteIndicatifPresent->raise();
        etiquetteIndicatifImparfait->raise();
        pageIndicatif2 = new QWidget();
        pageIndicatif2->setObjectName(QString::fromUtf8("pageIndicatif2"));
        navigateurIndicatifPasseSimple = new QTextBrowser(pageIndicatif2);
        navigateurIndicatifPasseSimple->setObjectName(QString::fromUtf8("navigateurIndicatifPasseSimple"));
        navigateurIndicatifPasseSimple->setGeometry(QRect(9, 34, 326, 152));
        navigateurIndicatifPasseSimple->setLineWrapMode(QTextEdit::NoWrap);
        etiquetteIndicatifFuturSimple = new QLabel(pageIndicatif2);
        etiquetteIndicatifFuturSimple->setObjectName(QString::fromUtf8("etiquetteIndicatifFuturSimple"));
        etiquetteIndicatifFuturSimple->setGeometry(QRect(344, 9, 326, 26));
        QPalette palette2;
        palette2.setBrush(QPalette::Active, QPalette::WindowText, brush);
        QLinearGradient gradient18(0, 0, 0, 1);
        gradient18.setSpread(QGradient::PadSpread);
        gradient18.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient18.setColorAt(0, QColor(119, 119, 119, 255));
        gradient18.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient18.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient18.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush20(gradient18);
        palette2.setBrush(QPalette::Active, QPalette::Button, brush20);
        QLinearGradient gradient19(0, 0, 0, 1);
        gradient19.setSpread(QGradient::PadSpread);
        gradient19.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient19.setColorAt(0, QColor(119, 119, 119, 255));
        gradient19.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient19.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient19.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush21(gradient19);
        palette2.setBrush(QPalette::Active, QPalette::Base, brush21);
        QLinearGradient gradient20(0, 0, 0, 1);
        gradient20.setSpread(QGradient::PadSpread);
        gradient20.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient20.setColorAt(0, QColor(119, 119, 119, 255));
        gradient20.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient20.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient20.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush22(gradient20);
        palette2.setBrush(QPalette::Active, QPalette::Window, brush22);
        palette2.setBrush(QPalette::Inactive, QPalette::WindowText, brush);
        QLinearGradient gradient21(0, 0, 0, 1);
        gradient21.setSpread(QGradient::PadSpread);
        gradient21.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient21.setColorAt(0, QColor(119, 119, 119, 255));
        gradient21.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient21.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient21.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush23(gradient21);
        palette2.setBrush(QPalette::Inactive, QPalette::Button, brush23);
        QLinearGradient gradient22(0, 0, 0, 1);
        gradient22.setSpread(QGradient::PadSpread);
        gradient22.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient22.setColorAt(0, QColor(119, 119, 119, 255));
        gradient22.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient22.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient22.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush24(gradient22);
        palette2.setBrush(QPalette::Inactive, QPalette::Base, brush24);
        QLinearGradient gradient23(0, 0, 0, 1);
        gradient23.setSpread(QGradient::PadSpread);
        gradient23.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient23.setColorAt(0, QColor(119, 119, 119, 255));
        gradient23.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient23.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient23.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush25(gradient23);
        palette2.setBrush(QPalette::Inactive, QPalette::Window, brush25);
        palette2.setBrush(QPalette::Disabled, QPalette::WindowText, brush7);
        QLinearGradient gradient24(0, 0, 0, 1);
        gradient24.setSpread(QGradient::PadSpread);
        gradient24.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient24.setColorAt(0, QColor(119, 119, 119, 255));
        gradient24.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient24.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient24.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush26(gradient24);
        palette2.setBrush(QPalette::Disabled, QPalette::Button, brush26);
        QLinearGradient gradient25(0, 0, 0, 1);
        gradient25.setSpread(QGradient::PadSpread);
        gradient25.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient25.setColorAt(0, QColor(119, 119, 119, 255));
        gradient25.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient25.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient25.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush27(gradient25);
        palette2.setBrush(QPalette::Disabled, QPalette::Base, brush27);
        QLinearGradient gradient26(0, 0, 0, 1);
        gradient26.setSpread(QGradient::PadSpread);
        gradient26.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient26.setColorAt(0, QColor(119, 119, 119, 255));
        gradient26.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient26.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient26.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush28(gradient26);
        palette2.setBrush(QPalette::Disabled, QPalette::Window, brush28);
        etiquetteIndicatifFuturSimple->setPalette(palette2);
        etiquetteIndicatifFuturSimple->setAlignment(Qt::AlignCenter);
        etiquetteIndicatifPasseSimple = new QLabel(pageIndicatif2);
        etiquetteIndicatifPasseSimple->setObjectName(QString::fromUtf8("etiquetteIndicatifPasseSimple"));
        etiquetteIndicatifPasseSimple->setGeometry(QRect(9, 9, 326, 26));
        QPalette palette3;
        palette3.setBrush(QPalette::Active, QPalette::WindowText, brush);
        QLinearGradient gradient27(0, 0, 0, 1);
        gradient27.setSpread(QGradient::PadSpread);
        gradient27.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient27.setColorAt(0, QColor(119, 119, 119, 255));
        gradient27.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient27.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient27.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush29(gradient27);
        palette3.setBrush(QPalette::Active, QPalette::Button, brush29);
        QLinearGradient gradient28(0, 0, 0, 1);
        gradient28.setSpread(QGradient::PadSpread);
        gradient28.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient28.setColorAt(0, QColor(119, 119, 119, 255));
        gradient28.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient28.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient28.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush30(gradient28);
        palette3.setBrush(QPalette::Active, QPalette::Base, brush30);
        QLinearGradient gradient29(0, 0, 0, 1);
        gradient29.setSpread(QGradient::PadSpread);
        gradient29.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient29.setColorAt(0, QColor(119, 119, 119, 255));
        gradient29.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient29.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient29.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush31(gradient29);
        palette3.setBrush(QPalette::Active, QPalette::Window, brush31);
        palette3.setBrush(QPalette::Inactive, QPalette::WindowText, brush);
        QLinearGradient gradient30(0, 0, 0, 1);
        gradient30.setSpread(QGradient::PadSpread);
        gradient30.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient30.setColorAt(0, QColor(119, 119, 119, 255));
        gradient30.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient30.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient30.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush32(gradient30);
        palette3.setBrush(QPalette::Inactive, QPalette::Button, brush32);
        QLinearGradient gradient31(0, 0, 0, 1);
        gradient31.setSpread(QGradient::PadSpread);
        gradient31.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient31.setColorAt(0, QColor(119, 119, 119, 255));
        gradient31.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient31.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient31.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush33(gradient31);
        palette3.setBrush(QPalette::Inactive, QPalette::Base, brush33);
        QLinearGradient gradient32(0, 0, 0, 1);
        gradient32.setSpread(QGradient::PadSpread);
        gradient32.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient32.setColorAt(0, QColor(119, 119, 119, 255));
        gradient32.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient32.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient32.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush34(gradient32);
        palette3.setBrush(QPalette::Inactive, QPalette::Window, brush34);
        palette3.setBrush(QPalette::Disabled, QPalette::WindowText, brush7);
        QLinearGradient gradient33(0, 0, 0, 1);
        gradient33.setSpread(QGradient::PadSpread);
        gradient33.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient33.setColorAt(0, QColor(119, 119, 119, 255));
        gradient33.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient33.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient33.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush35(gradient33);
        palette3.setBrush(QPalette::Disabled, QPalette::Button, brush35);
        QLinearGradient gradient34(0, 0, 0, 1);
        gradient34.setSpread(QGradient::PadSpread);
        gradient34.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient34.setColorAt(0, QColor(119, 119, 119, 255));
        gradient34.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient34.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient34.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush36(gradient34);
        palette3.setBrush(QPalette::Disabled, QPalette::Base, brush36);
        QLinearGradient gradient35(0, 0, 0, 1);
        gradient35.setSpread(QGradient::PadSpread);
        gradient35.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient35.setColorAt(0, QColor(119, 119, 119, 255));
        gradient35.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient35.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient35.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush37(gradient35);
        palette3.setBrush(QPalette::Disabled, QPalette::Window, brush37);
        etiquetteIndicatifPasseSimple->setPalette(palette3);
        etiquetteIndicatifPasseSimple->setAlignment(Qt::AlignCenter);
        navigateurIndicatifFuturSimple = new QTextBrowser(pageIndicatif2);
        navigateurIndicatifFuturSimple->setObjectName(QString::fromUtf8("navigateurIndicatifFuturSimple"));
        navigateurIndicatifFuturSimple->setGeometry(QRect(344, 34, 326, 152));
        navigateurIndicatifFuturSimple->setLineWrapMode(QTextEdit::NoWrap);
        onglet->addTab(pageIndicatif2, QString());
        navigateurIndicatifPasseSimple->raise();
        navigateurIndicatifFuturSimple->raise();
        etiquetteIndicatifFuturSimple->raise();
        etiquetteIndicatifPasseSimple->raise();
        pageSubjonctif = new QWidget();
        pageSubjonctif->setObjectName(QString::fromUtf8("pageSubjonctif"));
        navigateurSubjonctifPresent = new QTextBrowser(pageSubjonctif);
        navigateurSubjonctifPresent->setObjectName(QString::fromUtf8("navigateurSubjonctifPresent"));
        navigateurSubjonctifPresent->setGeometry(QRect(9, 34, 326, 152));
        navigateurSubjonctifPresent->setLineWrapMode(QTextEdit::NoWrap);
        etiquetteSubjonctifImparfait = new QLabel(pageSubjonctif);
        etiquetteSubjonctifImparfait->setObjectName(QString::fromUtf8("etiquetteSubjonctifImparfait"));
        etiquetteSubjonctifImparfait->setGeometry(QRect(344, 9, 326, 26));
        QPalette palette4;
        palette4.setBrush(QPalette::Active, QPalette::WindowText, brush);
        QLinearGradient gradient36(0, 0, 0, 1);
        gradient36.setSpread(QGradient::PadSpread);
        gradient36.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient36.setColorAt(0, QColor(119, 119, 119, 255));
        gradient36.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient36.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient36.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush38(gradient36);
        palette4.setBrush(QPalette::Active, QPalette::Button, brush38);
        QLinearGradient gradient37(0, 0, 0, 1);
        gradient37.setSpread(QGradient::PadSpread);
        gradient37.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient37.setColorAt(0, QColor(119, 119, 119, 255));
        gradient37.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient37.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient37.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush39(gradient37);
        palette4.setBrush(QPalette::Active, QPalette::Base, brush39);
        QLinearGradient gradient38(0, 0, 0, 1);
        gradient38.setSpread(QGradient::PadSpread);
        gradient38.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient38.setColorAt(0, QColor(119, 119, 119, 255));
        gradient38.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient38.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient38.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush40(gradient38);
        palette4.setBrush(QPalette::Active, QPalette::Window, brush40);
        palette4.setBrush(QPalette::Inactive, QPalette::WindowText, brush);
        QLinearGradient gradient39(0, 0, 0, 1);
        gradient39.setSpread(QGradient::PadSpread);
        gradient39.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient39.setColorAt(0, QColor(119, 119, 119, 255));
        gradient39.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient39.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient39.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush41(gradient39);
        palette4.setBrush(QPalette::Inactive, QPalette::Button, brush41);
        QLinearGradient gradient40(0, 0, 0, 1);
        gradient40.setSpread(QGradient::PadSpread);
        gradient40.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient40.setColorAt(0, QColor(119, 119, 119, 255));
        gradient40.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient40.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient40.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush42(gradient40);
        palette4.setBrush(QPalette::Inactive, QPalette::Base, brush42);
        QLinearGradient gradient41(0, 0, 0, 1);
        gradient41.setSpread(QGradient::PadSpread);
        gradient41.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient41.setColorAt(0, QColor(119, 119, 119, 255));
        gradient41.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient41.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient41.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush43(gradient41);
        palette4.setBrush(QPalette::Inactive, QPalette::Window, brush43);
        palette4.setBrush(QPalette::Disabled, QPalette::WindowText, brush7);
        QLinearGradient gradient42(0, 0, 0, 1);
        gradient42.setSpread(QGradient::PadSpread);
        gradient42.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient42.setColorAt(0, QColor(119, 119, 119, 255));
        gradient42.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient42.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient42.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush44(gradient42);
        palette4.setBrush(QPalette::Disabled, QPalette::Button, brush44);
        QLinearGradient gradient43(0, 0, 0, 1);
        gradient43.setSpread(QGradient::PadSpread);
        gradient43.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient43.setColorAt(0, QColor(119, 119, 119, 255));
        gradient43.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient43.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient43.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush45(gradient43);
        palette4.setBrush(QPalette::Disabled, QPalette::Base, brush45);
        QLinearGradient gradient44(0, 0, 0, 1);
        gradient44.setSpread(QGradient::PadSpread);
        gradient44.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient44.setColorAt(0, QColor(119, 119, 119, 255));
        gradient44.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient44.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient44.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush46(gradient44);
        palette4.setBrush(QPalette::Disabled, QPalette::Window, brush46);
        etiquetteSubjonctifImparfait->setPalette(palette4);
        etiquetteSubjonctifImparfait->setAlignment(Qt::AlignCenter);
        navigateurSubjonctifImparfait = new QTextBrowser(pageSubjonctif);
        navigateurSubjonctifImparfait->setObjectName(QString::fromUtf8("navigateurSubjonctifImparfait"));
        navigateurSubjonctifImparfait->setGeometry(QRect(344, 34, 326, 152));
        navigateurSubjonctifImparfait->setLineWrapMode(QTextEdit::NoWrap);
        etiquetteSubjonctifPresent = new QLabel(pageSubjonctif);
        etiquetteSubjonctifPresent->setObjectName(QString::fromUtf8("etiquetteSubjonctifPresent"));
        etiquetteSubjonctifPresent->setGeometry(QRect(9, 9, 326, 26));
        QPalette palette5;
        palette5.setBrush(QPalette::Active, QPalette::WindowText, brush);
        QLinearGradient gradient45(0, 0, 0, 1);
        gradient45.setSpread(QGradient::PadSpread);
        gradient45.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient45.setColorAt(0, QColor(119, 119, 119, 255));
        gradient45.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient45.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient45.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush47(gradient45);
        palette5.setBrush(QPalette::Active, QPalette::Button, brush47);
        QLinearGradient gradient46(0, 0, 0, 1);
        gradient46.setSpread(QGradient::PadSpread);
        gradient46.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient46.setColorAt(0, QColor(119, 119, 119, 255));
        gradient46.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient46.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient46.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush48(gradient46);
        palette5.setBrush(QPalette::Active, QPalette::Base, brush48);
        QLinearGradient gradient47(0, 0, 0, 1);
        gradient47.setSpread(QGradient::PadSpread);
        gradient47.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient47.setColorAt(0, QColor(119, 119, 119, 255));
        gradient47.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient47.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient47.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush49(gradient47);
        palette5.setBrush(QPalette::Active, QPalette::Window, brush49);
        palette5.setBrush(QPalette::Inactive, QPalette::WindowText, brush);
        QLinearGradient gradient48(0, 0, 0, 1);
        gradient48.setSpread(QGradient::PadSpread);
        gradient48.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient48.setColorAt(0, QColor(119, 119, 119, 255));
        gradient48.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient48.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient48.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush50(gradient48);
        palette5.setBrush(QPalette::Inactive, QPalette::Button, brush50);
        QLinearGradient gradient49(0, 0, 0, 1);
        gradient49.setSpread(QGradient::PadSpread);
        gradient49.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient49.setColorAt(0, QColor(119, 119, 119, 255));
        gradient49.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient49.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient49.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush51(gradient49);
        palette5.setBrush(QPalette::Inactive, QPalette::Base, brush51);
        QLinearGradient gradient50(0, 0, 0, 1);
        gradient50.setSpread(QGradient::PadSpread);
        gradient50.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient50.setColorAt(0, QColor(119, 119, 119, 255));
        gradient50.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient50.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient50.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush52(gradient50);
        palette5.setBrush(QPalette::Inactive, QPalette::Window, brush52);
        palette5.setBrush(QPalette::Disabled, QPalette::WindowText, brush7);
        QLinearGradient gradient51(0, 0, 0, 1);
        gradient51.setSpread(QGradient::PadSpread);
        gradient51.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient51.setColorAt(0, QColor(119, 119, 119, 255));
        gradient51.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient51.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient51.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush53(gradient51);
        palette5.setBrush(QPalette::Disabled, QPalette::Button, brush53);
        QLinearGradient gradient52(0, 0, 0, 1);
        gradient52.setSpread(QGradient::PadSpread);
        gradient52.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient52.setColorAt(0, QColor(119, 119, 119, 255));
        gradient52.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient52.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient52.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush54(gradient52);
        palette5.setBrush(QPalette::Disabled, QPalette::Base, brush54);
        QLinearGradient gradient53(0, 0, 0, 1);
        gradient53.setSpread(QGradient::PadSpread);
        gradient53.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient53.setColorAt(0, QColor(119, 119, 119, 255));
        gradient53.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient53.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient53.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush55(gradient53);
        palette5.setBrush(QPalette::Disabled, QPalette::Window, brush55);
        etiquetteSubjonctifPresent->setPalette(palette5);
        etiquetteSubjonctifPresent->setAlignment(Qt::AlignCenter);
        onglet->addTab(pageSubjonctif, QString());
        navigateurSubjonctifImparfait->raise();
        navigateurSubjonctifPresent->raise();
        etiquetteSubjonctifImparfait->raise();
        etiquetteSubjonctifPresent->raise();
        pageConditionnel = new QWidget();
        pageConditionnel->setObjectName(QString::fromUtf8("pageConditionnel"));
        navigateurConditionnelPresent = new QTextBrowser(pageConditionnel);
        navigateurConditionnelPresent->setObjectName(QString::fromUtf8("navigateurConditionnelPresent"));
        navigateurConditionnelPresent->setGeometry(QRect(9, 34, 326, 152));
        navigateurConditionnelPresent->setLineWrapMode(QTextEdit::NoWrap);
        etiquetteConditionnelPresent = new QLabel(pageConditionnel);
        etiquetteConditionnelPresent->setObjectName(QString::fromUtf8("etiquetteConditionnelPresent"));
        etiquetteConditionnelPresent->setGeometry(QRect(9, 9, 326, 26));
        QPalette palette6;
        palette6.setBrush(QPalette::Active, QPalette::WindowText, brush);
        QLinearGradient gradient54(0, 0, 0, 1);
        gradient54.setSpread(QGradient::PadSpread);
        gradient54.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient54.setColorAt(0, QColor(119, 119, 119, 255));
        gradient54.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient54.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient54.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush56(gradient54);
        palette6.setBrush(QPalette::Active, QPalette::Button, brush56);
        QLinearGradient gradient55(0, 0, 0, 1);
        gradient55.setSpread(QGradient::PadSpread);
        gradient55.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient55.setColorAt(0, QColor(119, 119, 119, 255));
        gradient55.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient55.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient55.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush57(gradient55);
        palette6.setBrush(QPalette::Active, QPalette::Base, brush57);
        QLinearGradient gradient56(0, 0, 0, 1);
        gradient56.setSpread(QGradient::PadSpread);
        gradient56.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient56.setColorAt(0, QColor(119, 119, 119, 255));
        gradient56.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient56.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient56.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush58(gradient56);
        palette6.setBrush(QPalette::Active, QPalette::Window, brush58);
        palette6.setBrush(QPalette::Inactive, QPalette::WindowText, brush);
        QLinearGradient gradient57(0, 0, 0, 1);
        gradient57.setSpread(QGradient::PadSpread);
        gradient57.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient57.setColorAt(0, QColor(119, 119, 119, 255));
        gradient57.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient57.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient57.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush59(gradient57);
        palette6.setBrush(QPalette::Inactive, QPalette::Button, brush59);
        QLinearGradient gradient58(0, 0, 0, 1);
        gradient58.setSpread(QGradient::PadSpread);
        gradient58.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient58.setColorAt(0, QColor(119, 119, 119, 255));
        gradient58.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient58.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient58.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush60(gradient58);
        palette6.setBrush(QPalette::Inactive, QPalette::Base, brush60);
        QLinearGradient gradient59(0, 0, 0, 1);
        gradient59.setSpread(QGradient::PadSpread);
        gradient59.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient59.setColorAt(0, QColor(119, 119, 119, 255));
        gradient59.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient59.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient59.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush61(gradient59);
        palette6.setBrush(QPalette::Inactive, QPalette::Window, brush61);
        palette6.setBrush(QPalette::Disabled, QPalette::WindowText, brush7);
        QLinearGradient gradient60(0, 0, 0, 1);
        gradient60.setSpread(QGradient::PadSpread);
        gradient60.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient60.setColorAt(0, QColor(119, 119, 119, 255));
        gradient60.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient60.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient60.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush62(gradient60);
        palette6.setBrush(QPalette::Disabled, QPalette::Button, brush62);
        QLinearGradient gradient61(0, 0, 0, 1);
        gradient61.setSpread(QGradient::PadSpread);
        gradient61.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient61.setColorAt(0, QColor(119, 119, 119, 255));
        gradient61.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient61.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient61.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush63(gradient61);
        palette6.setBrush(QPalette::Disabled, QPalette::Base, brush63);
        QLinearGradient gradient62(0, 0, 0, 1);
        gradient62.setSpread(QGradient::PadSpread);
        gradient62.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient62.setColorAt(0, QColor(119, 119, 119, 255));
        gradient62.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient62.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient62.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush64(gradient62);
        palette6.setBrush(QPalette::Disabled, QPalette::Window, brush64);
        etiquetteConditionnelPresent->setPalette(palette6);
        etiquetteConditionnelPresent->setAlignment(Qt::AlignCenter);
        onglet->addTab(pageConditionnel, QString());
        pageImperatif = new QWidget();
        pageImperatif->setObjectName(QString::fromUtf8("pageImperatif"));
        navigateurImperatifPresent = new QTextBrowser(pageImperatif);
        navigateurImperatifPresent->setObjectName(QString::fromUtf8("navigateurImperatifPresent"));
        navigateurImperatifPresent->setGeometry(QRect(9, 34, 326, 92));
        navigateurImperatifPresent->setLineWrapMode(QTextEdit::NoWrap);
        etiquetteImperatifPresent = new QLabel(pageImperatif);
        etiquetteImperatifPresent->setObjectName(QString::fromUtf8("etiquetteImperatifPresent"));
        etiquetteImperatifPresent->setGeometry(QRect(9, 9, 326, 26));
        QPalette palette7;
        palette7.setBrush(QPalette::Active, QPalette::WindowText, brush);
        QLinearGradient gradient63(0, 0, 0, 1);
        gradient63.setSpread(QGradient::PadSpread);
        gradient63.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient63.setColorAt(0, QColor(119, 119, 119, 255));
        gradient63.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient63.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient63.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush65(gradient63);
        palette7.setBrush(QPalette::Active, QPalette::Button, brush65);
        QLinearGradient gradient64(0, 0, 0, 1);
        gradient64.setSpread(QGradient::PadSpread);
        gradient64.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient64.setColorAt(0, QColor(119, 119, 119, 255));
        gradient64.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient64.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient64.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush66(gradient64);
        palette7.setBrush(QPalette::Active, QPalette::Base, brush66);
        QLinearGradient gradient65(0, 0, 0, 1);
        gradient65.setSpread(QGradient::PadSpread);
        gradient65.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient65.setColorAt(0, QColor(119, 119, 119, 255));
        gradient65.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient65.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient65.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush67(gradient65);
        palette7.setBrush(QPalette::Active, QPalette::Window, brush67);
        palette7.setBrush(QPalette::Inactive, QPalette::WindowText, brush);
        QLinearGradient gradient66(0, 0, 0, 1);
        gradient66.setSpread(QGradient::PadSpread);
        gradient66.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient66.setColorAt(0, QColor(119, 119, 119, 255));
        gradient66.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient66.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient66.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush68(gradient66);
        palette7.setBrush(QPalette::Inactive, QPalette::Button, brush68);
        QLinearGradient gradient67(0, 0, 0, 1);
        gradient67.setSpread(QGradient::PadSpread);
        gradient67.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient67.setColorAt(0, QColor(119, 119, 119, 255));
        gradient67.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient67.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient67.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush69(gradient67);
        palette7.setBrush(QPalette::Inactive, QPalette::Base, brush69);
        QLinearGradient gradient68(0, 0, 0, 1);
        gradient68.setSpread(QGradient::PadSpread);
        gradient68.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient68.setColorAt(0, QColor(119, 119, 119, 255));
        gradient68.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient68.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient68.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush70(gradient68);
        palette7.setBrush(QPalette::Inactive, QPalette::Window, brush70);
        palette7.setBrush(QPalette::Disabled, QPalette::WindowText, brush7);
        QLinearGradient gradient69(0, 0, 0, 1);
        gradient69.setSpread(QGradient::PadSpread);
        gradient69.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient69.setColorAt(0, QColor(119, 119, 119, 255));
        gradient69.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient69.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient69.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush71(gradient69);
        palette7.setBrush(QPalette::Disabled, QPalette::Button, brush71);
        QLinearGradient gradient70(0, 0, 0, 1);
        gradient70.setSpread(QGradient::PadSpread);
        gradient70.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient70.setColorAt(0, QColor(119, 119, 119, 255));
        gradient70.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient70.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient70.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush72(gradient70);
        palette7.setBrush(QPalette::Disabled, QPalette::Base, brush72);
        QLinearGradient gradient71(0, 0, 0, 1);
        gradient71.setSpread(QGradient::PadSpread);
        gradient71.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient71.setColorAt(0, QColor(119, 119, 119, 255));
        gradient71.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient71.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient71.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush73(gradient71);
        palette7.setBrush(QPalette::Disabled, QPalette::Window, brush73);
        etiquetteImperatifPresent->setPalette(palette7);
        etiquetteImperatifPresent->setAlignment(Qt::AlignCenter);
        onglet->addTab(pageImperatif, QString());
        pageParticipe = new QWidget();
        pageParticipe->setObjectName(QString::fromUtf8("pageParticipe"));
        navigateurParticipePresent = new QTextBrowser(pageParticipe);
        navigateurParticipePresent->setObjectName(QString::fromUtf8("navigateurParticipePresent"));
        navigateurParticipePresent->setGeometry(QRect(9, 34, 278, 52));
        navigateurParticipePresent->setLineWrapMode(QTextEdit::NoWrap);
        etiquetteParticipePresent = new QLabel(pageParticipe);
        etiquetteParticipePresent->setObjectName(QString::fromUtf8("etiquetteParticipePresent"));
        etiquetteParticipePresent->setGeometry(QRect(9, 9, 278, 26));
        QPalette palette8;
        palette8.setBrush(QPalette::Active, QPalette::WindowText, brush);
        QLinearGradient gradient72(0, 0, 0, 1);
        gradient72.setSpread(QGradient::PadSpread);
        gradient72.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient72.setColorAt(0, QColor(119, 119, 119, 255));
        gradient72.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient72.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient72.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush74(gradient72);
        palette8.setBrush(QPalette::Active, QPalette::Button, brush74);
        QLinearGradient gradient73(0, 0, 0, 1);
        gradient73.setSpread(QGradient::PadSpread);
        gradient73.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient73.setColorAt(0, QColor(119, 119, 119, 255));
        gradient73.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient73.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient73.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush75(gradient73);
        palette8.setBrush(QPalette::Active, QPalette::Base, brush75);
        QLinearGradient gradient74(0, 0, 0, 1);
        gradient74.setSpread(QGradient::PadSpread);
        gradient74.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient74.setColorAt(0, QColor(119, 119, 119, 255));
        gradient74.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient74.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient74.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush76(gradient74);
        palette8.setBrush(QPalette::Active, QPalette::Window, brush76);
        palette8.setBrush(QPalette::Inactive, QPalette::WindowText, brush);
        QLinearGradient gradient75(0, 0, 0, 1);
        gradient75.setSpread(QGradient::PadSpread);
        gradient75.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient75.setColorAt(0, QColor(119, 119, 119, 255));
        gradient75.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient75.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient75.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush77(gradient75);
        palette8.setBrush(QPalette::Inactive, QPalette::Button, brush77);
        QLinearGradient gradient76(0, 0, 0, 1);
        gradient76.setSpread(QGradient::PadSpread);
        gradient76.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient76.setColorAt(0, QColor(119, 119, 119, 255));
        gradient76.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient76.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient76.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush78(gradient76);
        palette8.setBrush(QPalette::Inactive, QPalette::Base, brush78);
        QLinearGradient gradient77(0, 0, 0, 1);
        gradient77.setSpread(QGradient::PadSpread);
        gradient77.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient77.setColorAt(0, QColor(119, 119, 119, 255));
        gradient77.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient77.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient77.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush79(gradient77);
        palette8.setBrush(QPalette::Inactive, QPalette::Window, brush79);
        palette8.setBrush(QPalette::Disabled, QPalette::WindowText, brush7);
        QLinearGradient gradient78(0, 0, 0, 1);
        gradient78.setSpread(QGradient::PadSpread);
        gradient78.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient78.setColorAt(0, QColor(119, 119, 119, 255));
        gradient78.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient78.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient78.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush80(gradient78);
        palette8.setBrush(QPalette::Disabled, QPalette::Button, brush80);
        QLinearGradient gradient79(0, 0, 0, 1);
        gradient79.setSpread(QGradient::PadSpread);
        gradient79.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient79.setColorAt(0, QColor(119, 119, 119, 255));
        gradient79.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient79.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient79.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush81(gradient79);
        palette8.setBrush(QPalette::Disabled, QPalette::Base, brush81);
        QLinearGradient gradient80(0, 0, 0, 1);
        gradient80.setSpread(QGradient::PadSpread);
        gradient80.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient80.setColorAt(0, QColor(119, 119, 119, 255));
        gradient80.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient80.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient80.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush82(gradient80);
        palette8.setBrush(QPalette::Disabled, QPalette::Window, brush82);
        etiquetteParticipePresent->setPalette(palette8);
        etiquetteParticipePresent->setAlignment(Qt::AlignCenter);
        navigateurParticipePasse = new QTextBrowser(pageParticipe);
        navigateurParticipePasse->setObjectName(QString::fromUtf8("navigateurParticipePasse"));
        navigateurParticipePasse->setGeometry(QRect(296, 34, 374, 112));
        navigateurParticipePasse->setLineWrapMode(QTextEdit::NoWrap);
        etiquetteParticipePasse = new QLabel(pageParticipe);
        etiquetteParticipePasse->setObjectName(QString::fromUtf8("etiquetteParticipePasse"));
        etiquetteParticipePasse->setGeometry(QRect(296, 9, 374, 26));
        QPalette palette9;
        palette9.setBrush(QPalette::Active, QPalette::WindowText, brush);
        QLinearGradient gradient81(0, 0, 0, 1);
        gradient81.setSpread(QGradient::PadSpread);
        gradient81.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient81.setColorAt(0, QColor(119, 119, 119, 255));
        gradient81.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient81.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient81.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush83(gradient81);
        palette9.setBrush(QPalette::Active, QPalette::Button, brush83);
        QLinearGradient gradient82(0, 0, 0, 1);
        gradient82.setSpread(QGradient::PadSpread);
        gradient82.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient82.setColorAt(0, QColor(119, 119, 119, 255));
        gradient82.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient82.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient82.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush84(gradient82);
        palette9.setBrush(QPalette::Active, QPalette::Base, brush84);
        QLinearGradient gradient83(0, 0, 0, 1);
        gradient83.setSpread(QGradient::PadSpread);
        gradient83.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient83.setColorAt(0, QColor(119, 119, 119, 255));
        gradient83.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient83.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient83.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush85(gradient83);
        palette9.setBrush(QPalette::Active, QPalette::Window, brush85);
        palette9.setBrush(QPalette::Inactive, QPalette::WindowText, brush);
        QLinearGradient gradient84(0, 0, 0, 1);
        gradient84.setSpread(QGradient::PadSpread);
        gradient84.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient84.setColorAt(0, QColor(119, 119, 119, 255));
        gradient84.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient84.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient84.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush86(gradient84);
        palette9.setBrush(QPalette::Inactive, QPalette::Button, brush86);
        QLinearGradient gradient85(0, 0, 0, 1);
        gradient85.setSpread(QGradient::PadSpread);
        gradient85.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient85.setColorAt(0, QColor(119, 119, 119, 255));
        gradient85.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient85.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient85.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush87(gradient85);
        palette9.setBrush(QPalette::Inactive, QPalette::Base, brush87);
        QLinearGradient gradient86(0, 0, 0, 1);
        gradient86.setSpread(QGradient::PadSpread);
        gradient86.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient86.setColorAt(0, QColor(119, 119, 119, 255));
        gradient86.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient86.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient86.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush88(gradient86);
        palette9.setBrush(QPalette::Inactive, QPalette::Window, brush88);
        palette9.setBrush(QPalette::Disabled, QPalette::WindowText, brush7);
        QLinearGradient gradient87(0, 0, 0, 1);
        gradient87.setSpread(QGradient::PadSpread);
        gradient87.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient87.setColorAt(0, QColor(119, 119, 119, 255));
        gradient87.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient87.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient87.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush89(gradient87);
        palette9.setBrush(QPalette::Disabled, QPalette::Button, brush89);
        QLinearGradient gradient88(0, 0, 0, 1);
        gradient88.setSpread(QGradient::PadSpread);
        gradient88.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient88.setColorAt(0, QColor(119, 119, 119, 255));
        gradient88.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient88.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient88.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush90(gradient88);
        palette9.setBrush(QPalette::Disabled, QPalette::Base, brush90);
        QLinearGradient gradient89(0, 0, 0, 1);
        gradient89.setSpread(QGradient::PadSpread);
        gradient89.setCoordinateMode(QGradient::ObjectBoundingMode);
        gradient89.setColorAt(0, QColor(119, 119, 119, 255));
        gradient89.setColorAt(0.4, QColor(96, 96, 96, 255));
        gradient89.setColorAt(0.401, QColor(87, 87, 87, 255));
        gradient89.setColorAt(1, QColor(51, 51, 51, 255));
        QBrush brush91(gradient89);
        palette9.setBrush(QPalette::Disabled, QPalette::Window, brush91);
        etiquetteParticipePasse->setPalette(palette9);
        etiquetteParticipePasse->setAlignment(Qt::AlignCenter);
        onglet->addTab(pageParticipe, QString());
        navigateurParticipePasse->raise();
        navigateurParticipePresent->raise();
        etiquetteParticipePresent->raise();
        etiquetteParticipePasse->raise();
        boutonFermer = new QPushButton(fenetreConjugaison);
        boutonFermer->setObjectName(QString::fromUtf8("boutonFermer"));
        boutonFermer->setGeometry(QRect(570, 265, 121, 38));
        QIcon icon;
        icon.addFile(QString::fromUtf8(":/icones/X.png"), QSize(), QIcon::Normal, QIcon::Off);
        boutonFermer->setIcon(icon);
        boutonFermer->setIconSize(QSize(32, 32));
        boutonFermer->setAutoDefault(false);
        etiquette = new QLabel(fenetreConjugaison);
        etiquette->setObjectName(QString::fromUtf8("etiquette"));
        etiquette->setGeometry(QRect(9, 9, 616, 24));
        QFont font1;
        font1.setBold(true);
        font1.setWeight(75);
        etiquette->setFont(font1);
        etiquette->setAlignment(Qt::AlignCenter);
        boutonExporter = new QToolButton(fenetreConjugaison);
        boutonExporter->setObjectName(QString::fromUtf8("boutonExporter"));
        boutonExporter->setGeometry(QRect(9, 265, 38, 38));
        QIcon icon1;
        icon1.addFile(QString::fromUtf8(":/icones/You take forever to say nothing..png"), QSize(), QIcon::Normal, QIcon::Off);
        boutonExporter->setIcon(icon1);
        boutonExporter->setIconSize(QSize(32, 32));
        boutonExporter->setPopupMode(QToolButton::InstantPopup);
        boutonImprimer = new QToolButton(fenetreConjugaison);
        boutonImprimer->setObjectName(QString::fromUtf8("boutonImprimer"));
        boutonImprimer->setGeometry(QRect(49, 265, 38, 38));
        QIcon icon2;
        icon2.addFile(QString::fromUtf8(":/icones/Printer.png"), QSize(), QIcon::Normal, QIcon::Off);
        boutonImprimer->setIcon(icon2);
        boutonImprimer->setIconSize(QSize(32, 32));
        boutonImprimer->setPopupMode(QToolButton::InstantPopup);
        boutonAfficherApercuImpression = new QToolButton(fenetreConjugaison);
        boutonAfficherApercuImpression->setObjectName(QString::fromUtf8("boutonAfficherApercuImpression"));
        boutonAfficherApercuImpression->setGeometry(QRect(89, 265, 38, 38));
        QIcon icon3;
        icon3.addFile(QString::fromUtf8(":/icones/Printer Script...or Pript.png"), QSize(), QIcon::Normal, QIcon::Off);
        boutonAfficherApercuImpression->setIcon(icon3);
        boutonAfficherApercuImpression->setIconSize(QSize(32, 32));
        boutonAfficherApercuImpression->setPopupMode(QToolButton::InstantPopup);
#ifndef QT_NO_SHORTCUT
        etiquetteIndicatifPresent->setBuddy(navigateurIndicatifPresent);
        etiquetteIndicatifImparfait->setBuddy(navigateurIndicatifImparfait);
        etiquetteIndicatifFuturSimple->setBuddy(navigateurIndicatifFuturSimple);
        etiquetteIndicatifPasseSimple->setBuddy(navigateurIndicatifPasseSimple);
        etiquetteSubjonctifImparfait->setBuddy(navigateurSubjonctifImparfait);
        etiquetteSubjonctifPresent->setBuddy(navigateurSubjonctifPresent);
        etiquetteConditionnelPresent->setBuddy(navigateurConditionnelPresent);
        etiquetteImperatifPresent->setBuddy(navigateurImperatifPresent);
        etiquetteParticipePresent->setBuddy(navigateurParticipePresent);
        etiquetteParticipePasse->setBuddy(navigateurParticipePasse);
#endif // QT_NO_SHORTCUT
        QWidget::setTabOrder(boutonFermer, boutonExporter);
        QWidget::setTabOrder(boutonExporter, boutonImprimer);
        QWidget::setTabOrder(boutonImprimer, boutonAfficherApercuImpression);
        QWidget::setTabOrder(boutonAfficherApercuImpression, onglet);
        QWidget::setTabOrder(onglet, navigateurIndicatifPresent);
        QWidget::setTabOrder(navigateurIndicatifPresent, navigateurIndicatifImparfait);
        QWidget::setTabOrder(navigateurIndicatifImparfait, navigateurIndicatifPasseSimple);
        QWidget::setTabOrder(navigateurIndicatifPasseSimple, navigateurIndicatifFuturSimple);
        QWidget::setTabOrder(navigateurIndicatifFuturSimple, navigateurSubjonctifPresent);
        QWidget::setTabOrder(navigateurSubjonctifPresent, navigateurSubjonctifImparfait);
        QWidget::setTabOrder(navigateurSubjonctifImparfait, navigateurConditionnelPresent);
        QWidget::setTabOrder(navigateurConditionnelPresent, navigateurImperatifPresent);
        QWidget::setTabOrder(navigateurImperatifPresent, navigateurParticipePresent);
        QWidget::setTabOrder(navigateurParticipePresent, navigateurParticipePasse);

        retranslateUi(fenetreConjugaison);
        QObject::connect(boutonFermer, SIGNAL(clicked()), fenetreConjugaison, SLOT(close()));

        onglet->setCurrentIndex(0);


        QMetaObject::connectSlotsByName(fenetreConjugaison);
    } // setupUi

    void retranslateUi(QDialog *fenetreConjugaison)
    {
        fenetreConjugaison->setWindowTitle(QApplication::translate("fenetreConjugaison", "Conjugaison", nullptr));
        etiquetteIndicatifPresent->setStyleSheet(QApplication::translate("fenetreConjugaison", "background-color: qlineargradient(x1: 0, y1: 0, x2: 0.0, y2: 1.0, stop: 0 #777777, stop: 0.4 #606060, stop: 0.401 #575757, stop: 1 #333333);", nullptr));
        etiquetteIndicatifPresent->setText(QApplication::translate("fenetreConjugaison", "P&r\303\251sent", nullptr));
        etiquetteIndicatifImparfait->setStyleSheet(QApplication::translate("fenetreConjugaison", "background-color: qlineargradient(x1: 0, y1: 0, x2: 0.0, y2: 1.0, stop: 0 #777777, stop: 0.4 #606060, stop: 0.401 #575757, stop: 1 #333333);", nullptr));
        etiquetteIndicatifImparfait->setText(QApplication::translate("fenetreConjugaison", "Imp&arfait", nullptr));
        onglet->setTabText(onglet->indexOf(pageIndicatif1), QApplication::translate("fenetreConjugaison", "&Indicatif \342\202\201", nullptr));
        etiquetteIndicatifFuturSimple->setStyleSheet(QApplication::translate("fenetreConjugaison", "background-color: qlineargradient(x1: 0, y1: 0, x2: 0.0, y2: 1.0, stop: 0 #777777, stop: 0.4 #606060, stop: 0.401 #575757, stop: 1 #333333);", nullptr));
        etiquetteIndicatifFuturSimple->setText(QApplication::translate("fenetreConjugaison", "F&utur simple", nullptr));
        etiquetteIndicatifPasseSimple->setStyleSheet(QApplication::translate("fenetreConjugaison", "background-color: qlineargradient(x1: 0, y1: 0, x2: 0.0, y2: 1.0, stop: 0 #777777, stop: 0.4 #606060, stop: 0.401 #575757, stop: 1 #333333);", nullptr));
        etiquetteIndicatifPasseSimple->setText(QApplication::translate("fenetreConjugaison", "Pass\303\251 simp&le", nullptr));
        onglet->setTabText(onglet->indexOf(pageIndicatif2), QApplication::translate("fenetreConjugaison", "I&ndicatif \342\202\202", nullptr));
        etiquetteSubjonctifImparfait->setStyleSheet(QApplication::translate("fenetreConjugaison", "background-color: qlineargradient(x1: 0, y1: 0, x2: 0.0, y2: 1.0, stop: 0 #777777, stop: 0.4 #606060, stop: 0.401 #575757, stop: 1 #333333);", nullptr));
        etiquetteSubjonctifImparfait->setText(QApplication::translate("fenetreConjugaison", "Imp&arfait", nullptr));
        etiquetteSubjonctifPresent->setStyleSheet(QApplication::translate("fenetreConjugaison", "background-color: qlineargradient(x1: 0, y1: 0, x2: 0.0, y2: 1.0, stop: 0 #777777, stop: 0.4 #606060, stop: 0.401 #575757, stop: 1 #333333);", nullptr));
        etiquetteSubjonctifPresent->setText(QApplication::translate("fenetreConjugaison", "P&r\303\251sent", nullptr));
        onglet->setTabText(onglet->indexOf(pageSubjonctif), QApplication::translate("fenetreConjugaison", "&Subjonctif", nullptr));
        etiquetteConditionnelPresent->setStyleSheet(QApplication::translate("fenetreConjugaison", "background-color: qlineargradient(x1: 0, y1: 0, x2: 0.0, y2: 1.0, stop: 0 #777777, stop: 0.4 #606060, stop: 0.401 #575757, stop: 1 #333333);", nullptr));
        etiquetteConditionnelPresent->setText(QApplication::translate("fenetreConjugaison", "P&r\303\251sent", nullptr));
        onglet->setTabText(onglet->indexOf(pageConditionnel), QApplication::translate("fenetreConjugaison", "&Conditionnel", nullptr));
        etiquetteImperatifPresent->setStyleSheet(QApplication::translate("fenetreConjugaison", "background-color: qlineargradient(x1: 0, y1: 0, x2: 0.0, y2: 1.0, stop: 0 #777777, stop: 0.4 #606060, stop: 0.401 #575757, stop: 1 #333333);", nullptr));
        etiquetteImperatifPresent->setText(QApplication::translate("fenetreConjugaison", "P&r\303\251sent", nullptr));
        onglet->setTabText(onglet->indexOf(pageImperatif), QApplication::translate("fenetreConjugaison", "I&mp\303\251ratif", nullptr));
        etiquetteParticipePresent->setStyleSheet(QApplication::translate("fenetreConjugaison", "background-color: qlineargradient(x1: 0, y1: 0, x2: 0.0, y2: 1.0, stop: 0 #777777, stop: 0.4 #606060, stop: 0.401 #575757, stop: 1 #333333);", nullptr));
        etiquetteParticipePresent->setText(QApplication::translate("fenetreConjugaison", "P&r\303\251sent", nullptr));
        etiquetteParticipePasse->setStyleSheet(QApplication::translate("fenetreConjugaison", "background-color: qlineargradient(x1: 0, y1: 0, x2: 0.0, y2: 1.0, stop: 0 #777777, stop: 0.4 #606060, stop: 0.401 #575757, stop: 1 #333333);", nullptr));
        etiquetteParticipePasse->setText(QApplication::translate("fenetreConjugaison", "P&ass\303\251", nullptr));
        onglet->setTabText(onglet->indexOf(pageParticipe), QApplication::translate("fenetreConjugaison", "&Participe", nullptr));
        boutonFermer->setText(QApplication::translate("fenetreConjugaison", "&Fermer", nullptr));
        etiquette->setText(QApplication::translate("fenetreConjugaison", "Conjugaison", nullptr));
#ifndef QT_NO_TOOLTIP
        boutonExporter->setToolTip(QApplication::translate("fenetreConjugaison", "Exporter la conjugaison", nullptr));
#endif // QT_NO_TOOLTIP
#ifndef QT_NO_TOOLTIP
        boutonImprimer->setToolTip(QApplication::translate("fenetreConjugaison", "Imprimer la conjugaison...", nullptr));
#endif // QT_NO_TOOLTIP
#ifndef QT_NO_TOOLTIP
        boutonAfficherApercuImpression->setToolTip(QApplication::translate("fenetreConjugaison", "Afficher l'aper\303\247u avant impression...", nullptr));
#endif // QT_NO_TOOLTIP
    } // retranslateUi

};

namespace Ui {
    class fenetreConjugaison: public Ui_fenetreConjugaison {};
} // namespace Ui

QT_END_NAMESPACE

#endif // UI_CLASSECONJUGAISON_H
