/********************************************************************************
** Form generated from reading UI file 'classetypographie.ui'
**
** Created by: Qt User Interface Compiler version 5.12.2
**
** WARNING! All changes made in this file will be lost when recompiling UI file!
********************************************************************************/

#ifndef UI_CLASSETYPOGRAPHIE_H
#define UI_CLASSETYPOGRAPHIE_H

#include <QtCore/QVariant>
#include <QtGui/QIcon>
#include <QtWidgets/QApplication>
#include <QtWidgets/QDialog>
#include <QtWidgets/QGroupBox>
#include <QtWidgets/QPlainTextEdit>
#include <QtWidgets/QPushButton>
#include <QtWidgets/QTextBrowser>
#include <QtWidgets/QVBoxLayout>

QT_BEGIN_NAMESPACE

class Ui_fenetreTypographie
{
public:
    QPushButton *boutonAnnuler;
    QGroupBox *pageFeuilleStyle;
    QVBoxLayout *verticalLayout_2;
    QPlainTextEdit *editeur;
    QGroupBox *pageManuel;
    QVBoxLayout *verticalLayout;
    QTextBrowser *navigateur;
    QPushButton *boutonEnregistrer;
    QPushButton *boutonRemettreANeuf;

    void setupUi(QDialog *fenetreTypographie)
    {
        if (fenetreTypographie->objectName().isEmpty())
            fenetreTypographie->setObjectName(QString::fromUtf8("fenetreTypographie"));
        fenetreTypographie->resize(634, 386);
        QFont font;
        font.setFamily(QString::fromUtf8("DejaVu Serif"));
        font.setPointSize(10);
        fenetreTypographie->setFont(font);
        boutonAnnuler = new QPushButton(fenetreTypographie);
        boutonAnnuler->setObjectName(QString::fromUtf8("boutonAnnuler"));
        boutonAnnuler->setGeometry(QRect(154, 339, 121, 38));
        QIcon icon;
        icon.addFile(QString::fromUtf8(":/icones/X.png"), QSize(), QIcon::Normal, QIcon::Off);
        boutonAnnuler->setIcon(icon);
        boutonAnnuler->setIconSize(QSize(30, 30));
        boutonAnnuler->setAutoDefault(false);
        pageFeuilleStyle = new QGroupBox(fenetreTypographie);
        pageFeuilleStyle->setObjectName(QString::fromUtf8("pageFeuilleStyle"));
        pageFeuilleStyle->setGeometry(QRect(9, 9, 339, 321));
        verticalLayout_2 = new QVBoxLayout(pageFeuilleStyle);
        verticalLayout_2->setObjectName(QString::fromUtf8("verticalLayout_2"));
        editeur = new QPlainTextEdit(pageFeuilleStyle);
        editeur->setObjectName(QString::fromUtf8("editeur"));
        editeur->setTabChangesFocus(true);
        editeur->setLineWrapMode(QPlainTextEdit::NoWrap);

        verticalLayout_2->addWidget(editeur);

        pageManuel = new QGroupBox(fenetreTypographie);
        pageManuel->setObjectName(QString::fromUtf8("pageManuel"));
        pageManuel->setGeometry(QRect(354, 9, 271, 321));
        verticalLayout = new QVBoxLayout(pageManuel);
        verticalLayout->setObjectName(QString::fromUtf8("verticalLayout"));
        navigateur = new QTextBrowser(pageManuel);
        navigateur->setObjectName(QString::fromUtf8("navigateur"));
        QFont font1;
        font1.setPointSize(9);
        navigateur->setFont(font1);
        navigateur->setFrameShape(QFrame::NoFrame);
        navigateur->setTabChangesFocus(true);
        navigateur->setOpenExternalLinks(true);

        verticalLayout->addWidget(navigateur);

        boutonEnregistrer = new QPushButton(fenetreTypographie);
        boutonEnregistrer->setObjectName(QString::fromUtf8("boutonEnregistrer"));
        boutonEnregistrer->setGeometry(QRect(474, 339, 151, 38));
        QIcon icon1;
        icon1.addFile(QString::fromUtf8(":/icones/You take forever to say nothing..png"), QSize(), QIcon::Normal, QIcon::Off);
        boutonEnregistrer->setIcon(icon1);
        boutonEnregistrer->setIconSize(QSize(30, 30));
        boutonEnregistrer->setAutoDefault(false);
        boutonRemettreANeuf = new QPushButton(fenetreTypographie);
        boutonRemettreANeuf->setObjectName(QString::fromUtf8("boutonRemettreANeuf"));
        boutonRemettreANeuf->setGeometry(QRect(284, 339, 181, 38));
        QIcon icon2;
        icon2.addFile(QString::fromUtf8(":/icones/Refresh.png"), QSize(), QIcon::Normal, QIcon::Off);
        boutonRemettreANeuf->setIcon(icon2);
        boutonRemettreANeuf->setIconSize(QSize(30, 30));
        boutonRemettreANeuf->setAutoDefault(false);
        QWidget::setTabOrder(editeur, navigateur);
        QWidget::setTabOrder(navigateur, boutonEnregistrer);
        QWidget::setTabOrder(boutonEnregistrer, boutonRemettreANeuf);
        QWidget::setTabOrder(boutonRemettreANeuf, boutonAnnuler);

        retranslateUi(fenetreTypographie);
        QObject::connect(boutonAnnuler, SIGNAL(clicked()), fenetreTypographie, SLOT(reject()));
        QObject::connect(boutonEnregistrer, SIGNAL(clicked()), fenetreTypographie, SLOT(accept()));

        QMetaObject::connectSlotsByName(fenetreTypographie);
    } // setupUi

    void retranslateUi(QDialog *fenetreTypographie)
    {
        fenetreTypographie->setWindowTitle(QApplication::translate("fenetreTypographie", "Changer les couleurs et la typographie", nullptr));
        boutonAnnuler->setText(QApplication::translate("fenetreTypographie", "&Annuler", nullptr));
        pageFeuilleStyle->setTitle(QApplication::translate("fenetreTypographie", "Feuille de style", nullptr));
        pageManuel->setTitle(QApplication::translate("fenetreTypographie", "Manuel", nullptr));
        navigateur->setHtml(QApplication::translate("fenetreTypographie", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\253\302\240Dictionnaire le Littr\303\251\302\240\302\273 vous propose de d\303\251finir les couleurs et la typographie sous forme de r\303\250gles. La syntaxe est la suivante :</p>\n"
"<p style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">port\303\251e</span> {<br />\302\240\302\240\302\240\302\240<span style=\" font-style:italic;\">propri\303\251t\303\2511</span> : valeur1 ; <br />\302\240\302\240\302\240\302\240<span style=\" font-style:italic;\">prop"
                        "ri\303\251t\303\2512</span> : valeur2 ; <br />\302\240\302\240\302\240\302\240... <br />\302\240\302\240\302\240\302\240<span style=\" font-style:italic;\">propri\303\251t\303\251N</span> : valeurN ; <br />}</p>\n"
"<p style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">La <span style=\" font-weight:600;\">port\303\251e</span> d\303\251termine quels sont les \303\251l\303\251ments auxquels s'applique la r\303\250gle. Les propri\303\251t\303\251s <span style=\" font-style:italic;\">propri\303\251t\303\2511</span>, <span style=\" font-style:italic;\">propri\303\251t\303\2512</span>, \342\200\246, <span style=\" font-style:italic;\">propri\303\251t\303\251N</span> de tous ces \303\251l\303\251ments prendront les valeurs respectives valeur1, valeur2, \342\200\246, valeurN. Chaque valeur est s\303\251par\303\251e du nom de la propri\303\251t\303\251 par le caract\303\250re \302\253\302\240:\302\240\302\273. Le caract\303\250re \302\253\302\240;\302\240"
                        "\302\273 s\303\251pare les couples propri\303\251t\303\251-valeur de la r\303\250gle. </p>\n"
"<p align=\"center\" style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">PORT\303\211ES ACCESSIBLES</p>\n"
"<p style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">corps</span><br />Tout le document.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">entr\303\251e</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">prononciation</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">nature</span></p>\n"
"<p style"
                        "=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">r\303\251sum\303\251</span><br />L'encadr\303\251 qui ouvre les articles tr\303\250s longs (l'article \302\253\302\240faire\302\240\302\273 par exemple). </p>\n"
"<p style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">r\303\251sum\303\251-num\303\251ro-sens</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">num\303\251ro-sens</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">citation</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style"
                        "=\" font-weight:600;\">r\303\251f\303\251rence</span><br />La note bibliographique qui suit imm\303\251diatement la citation.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">r\303\251f\303\251rence-titre</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">rubrique</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">suppl\303\251ment</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">lien</span> </p>\n"
"<p align=\"center\" style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">PROPR"
                        "I\303\211T\303\211S ACCESSIBLES</p>\n"
"<p style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">taille-police</span><br />[ petite | moyenne | grande | tr\303\250s-grande | tr\303\250s-tr\303\250s-grande ] | Npt | Npx</p>\n"
"<p style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">nom-police</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">\303\251paisseur-police</span><br />[ gras | normal | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900 ]</p>\n"
"<p style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">style-police</span><br />[ italique | normal ]</p>\n"
"<p style=\" margin-top:12p"
                        "x; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">effets-texte</span><br />[ soulign\303\251 || surlign\303\251 || barr\303\251 ] | aucun<br />Vous pouvez combiner les valeurs de cette propri\303\251t\303\251. <span style=\" font-style:italic;\">effets-texte</span> : soulign\303\251 surlign\303\251 ;</p>\n"
"<p style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">marge</span><br /><span style=\" font-style:italic;\">marge-sup\303\251rieure</span><br /><span style=\" font-style:italic;\">marge-inf\303\251rieure</span><br /><span style=\" font-style:italic;\">marge-gauche</span><br /><span style=\" font-style:italic;\">marge-droite</span><br />Npx</p>\n"
"<p style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">image-fond</span><br "
                        "/>url(...)<br />Pr\303\251cisez dans les parenth\303\250ses le nom du fichier. Par exemple, sous Linux, <span style=\" font-style:italic;\">image-fond</span> : url(/home/murielle/fond.png) ; </p>\n"
"<p style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">couleur-fond</span><br /><span style=\" font-style:italic;\">couleur-texte</span></p>\n"
"<table border=\"0\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;\" cellspacing=\"0\" cellpadding=\"0\">\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">noir </p></td>\n"
"<td width=\"57\" bgcolor=\"#000000\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; mar"
                        "gin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">bleu-marine </p></td>\n"
"<td bgcolor=\"#000080\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">bleu-sombre </p></td>\n"
"<td bgcolor=\"#00008b\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">bleu-moyen </p></td>\n"
"<td bgcolor=\"#0000cd\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr"
                        ">\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">bleu </p></td>\n"
"<td bgcolor=\"#0000ff\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">vert-sombre </p></td>\n"
"<td bgcolor=\"#006400\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">vert </p></td>\n"
"<td bgcolor=\"#008000\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
                        "text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">sarcelle </p></td>\n"
"<td bgcolor=\"#008080\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cyan-sombre </p></td>\n"
"<td bgcolor=\"#008b8b\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">bleu-ciel-profond </p></td>\n"
"<td bgcolor=\"#00bfff\">\n"
"<p style=\" margin-top:12px; margin-b"
                        "ottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">turquoise-sombre </p></td>\n"
"<td bgcolor=\"#00ced1\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">vert-printemps-moyen </p></td>\n"
"<td bgcolor=\"#00fa9a\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">citron-vert </"
                        "p></td>\n"
"<td bgcolor=\"#00ff00\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">vert-printemps </p></td>\n"
"<td bgcolor=\"#00ff7f\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">eau </p></td>\n"
"<td bgcolor=\"#00ffff\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right"
                        ":0px; -qt-block-indent:0; text-indent:0px;\">cyan </p></td>\n"
"<td bgcolor=\"#00ffff\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">bleu-nuit </p></td>\n"
"<td bgcolor=\"#157970\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">vert-oc\303\251an-clair </p></td>\n"
"<td bgcolor=\"#20b2aa\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\""
                        " margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">vert-for\303\252t </p></td>\n"
"<td bgcolor=\"#228b22\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">vert-oc\303\251an </p></td>\n"
"<td bgcolor=\"#2e8b57\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">gris-ardoise-sombre </p></td>\n"
"<td bgcolor=\"#2f4f4f\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-ind"
                        "ent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">citron-vert-fonc\303\251 </p></td>\n"
"<td bgcolor=\"#32cd32\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">vert-oc\303\251an-moyen </p></td>\n"
"<td bgcolor=\"#3cb371\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">turquoise </p></td>\n"
"<td bgcolor=\"#40e0d0\">\n"
"<p style=\" margin-top:12"
                        "px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">bleu-roi </p></td>\n"
"<td bgcolor=\"#4169e1\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">bleu-acier </p></td>\n"
"<td bgcolor=\"#4682b4\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">bleu-ardoise-sombre "
                        "</p></td>\n"
"<td bgcolor=\"#483d8b\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">turquoise-moyen </p></td>\n"
"<td bgcolor=\"#48d1cc\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">indigo </p></td>\n"
"<td bgcolor=\"#4b0082\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin"
                        "-right:0px; -qt-block-indent:0; text-indent:0px;\">vert-olive-sombre </p></td>\n"
"<td bgcolor=\"#556b2f\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">p\303\251trole-clair </p></td>\n"
"<td bgcolor=\"#5f9ea0\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">bleuet </p></td>\n"
"<td bgcolor=\"#6495ed\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"rig"
                        "ht\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">aigue-marine-moyen </p></td>\n"
"<td bgcolor=\"#66cdaa\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">gris-rabattu </p></td>\n"
"<td bgcolor=\"#696969\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">bleu-ardoise </p></td>\n"
"<td bgcolor=\"#6a5acd\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-i"
                        "ndent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">vert-olive-terne </p></td>\n"
"<td bgcolor=\"#6b8e23\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">gris-ardoise </p></td>\n"
"<td bgcolor=\"#708090\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">gris-ardoise-clair </p></td>\n"
"<td bgcolor=\"#778899\">\n"
"<p style=\" margin-top:12px; marg"
                        "in-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">bleu-ardoise-moyen </p></td>\n"
"<td bgcolor=\"#7b68ee\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">vert-prairie </p></td>\n"
"<td bgcolor=\"#7cfc00\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">vert-chartreuse "
                        "</p></td>\n"
"<td bgcolor=\"#7fff00\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">aigue-marine </p></td>\n"
"<td bgcolor=\"#7fffd4\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">marron </p></td>\n"
"<td bgcolor=\"#800000\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-ri"
                        "ght:0px; -qt-block-indent:0; text-indent:0px;\">violet </p></td>\n"
"<td bgcolor=\"#800080\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">vert-olive </p></td>\n"
"<td bgcolor=\"#808000\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">gris </p></td>\n"
"<td bgcolor=\"#808080\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:1"
                        "2px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">bleu-ciel </p></td>\n"
"<td bgcolor=\"#87ceeb\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">bleu-ciel-clair </p></td>\n"
"<td bgcolor=\"#87cefa\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">parme-bleut\303\251 </p></td>\n"
"<td bgcolor=\"#8a2be2\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p"
                        "></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">rouge-sombre </p></td>\n"
"<td bgcolor=\"#8b0000\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">magenta-sombre </p></td>\n"
"<td bgcolor=\"#8b008b\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cuir </p></td>\n"
"<td bgcolor=\"#8b4513\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-r"
                        "ight:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">vert-oc\303\251an-sombre </p></td>\n"
"<td bgcolor=\"#8fbc8f\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">vert-clair </p></td>\n"
"<td bgcolor=\"#90ee90\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">violet-sombre </p></td>\n"
"<td bgcolor=\"#9400d3\">\n"
""
                        "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">vert-p\303\242le </p></td>\n"
"<td bgcolor=\"#98fb98\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">orchid\303\251e-sombre </p></td>\n"
"<td bgcolor=\"#9932cc\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-inde"
                        "nt:0; text-indent:0px;\">vert-jaun\303\242tre </p></td>\n"
"<td bgcolor=\"#9acd32\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">terre-de-sienne </p></td>\n"
"<td bgcolor=\"#a0522d\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">brun </p></td>\n"
"<td bgcolor=\"#a52a2a\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px;"
                        " margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">gris-clair </p></td>\n"
"<td bgcolor=\"#a9a9a9\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">bleu-clair </p></td>\n"
"<td bgcolor=\"#add8e6\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">jaune-vert </p></td>\n"
"<td bgcolor=\"#adff2f\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<"
                        "tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">turquoise-p\303\242le </p></td>\n"
"<td bgcolor=\"#afeeee\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">bleu-acier-clair </p></td>\n"
"<td bgcolor=\"#b0c4de\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">bleu-poudr\303\251 </p></td>\n"
"<td bgcolor=\"#b0e0e6\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; "
                        "margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">rouge-brique </p></td>\n"
"<td bgcolor=\"#b22222\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">jaune-paille-sombre </p></td>\n"
"<td bgcolor=\"#b8860b\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">orchid\303\251e-moyen </p></td>\n"
"<td bgcolor="
                        "\"#ba55d3\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">bois-de-rose </p></td>\n"
"<td bgcolor=\"#bc8f8f\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">kaki-sombre </p></td>\n"
"<td bgcolor=\"#bdb76b\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-in"
                        "dent:0; text-indent:0px;\">argent </p></td>\n"
"<td bgcolor=\"#c0c0c0\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">rouge-violac\303\251-moyen </p></td>\n"
"<td bgcolor=\"#c71585\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">rouge-indien </p></td>\n"
"<td bgcolor=\"#cd5c5c\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-to"
                        "p:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">p\303\251rou </p></td>\n"
"<td bgcolor=\"#cd853f\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">chocolat </p></td>\n"
"<td bgcolor=\"#d2657e\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">brun-tan\303\251 </p></td>\n"
"<td bgcolor=\"#d2b48c\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></t"
                        "d></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">gris-clair </p></td>\n"
"<td bgcolor=\"#d3d3d3\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">chardon </p></td>\n"
"<td bgcolor=\"#d8bfd8\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">orchid\303\251e </p></td>\n"
"<td bgcolor=\"#da70d6\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-rig"
                        "ht:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">jaune-paille </p></td>\n"
"<td bgcolor=\"#daa520\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">rouge-violac\303\251-p\303\242le </p></td>\n"
"<td bgcolor=\"#db7093\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">pourpre </p></td>\n"
"<td bgcolor=\"#dc143c\""
                        ">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">prune </p></td>\n"
"<td bgcolor=\"#dda0dd\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">bois-dur </p></td>\n"
"<td bgcolor=\"#deb887\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0"
                        "px;\">cyan-clair </p></td>\n"
"<td bgcolor=\"#e0ffff\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">lavande </p></td>\n"
"<td bgcolor=\"#e6e6fa\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">saumon-sombre </p></td>\n"
"<td bgcolor=\"#e9957a\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-"
                        "left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">parme </p></td>\n"
"<td bgcolor=\"#ee82ee\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">jaune-paille-p\303\242le </p></td>\n"
"<td bgcolor=\"#eee8aa\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">corail-clair </p></td>\n"
"<td bgcolor=\"#f08080\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
""
                        "<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">kaki </p></td>\n"
"<td bgcolor=\"#f0e68c\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">bleu-Alice </p></td>\n"
"<td bgcolor=\"#f0f8ff\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">miell\303\251 </p></td>\n"
"<td bgcolor=\"#f0fff0\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-in"
                        "dent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">azurin </p></td>\n"
"<td bgcolor=\"#f0ffff\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">brun-sable </p></td>\n"
"<td bgcolor=\"#f4a460\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">bl\303\251 </p></td>\n"
"<td bgcolor=\"#f5deb3\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margi"
                        "n-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">beige </p></td>\n"
"<td bgcolor=\"#f5f5dc\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">blanc-fum\303\251e </p></td>\n"
"<td bgcolor=\"#f5f5f5\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">blanc-menthol\303\251 </p></td>\n"
"<td bgco"
                        "lor=\"#f5fffa\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">blanc-spectral </p></td>\n"
"<td bgcolor=\"#f8f8ff\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">saumon </p></td>\n"
"<td bgcolor=\"#fa8072\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-i"
                        "ndent:0; text-indent:0px;\">blanc-antique </p></td>\n"
"<td bgcolor=\"#faebd7\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">blanc-de-lin </p></td>\n"
"<td bgcolor=\"#faf0e6\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">jaune-paille-clair </p></td>\n"
"<td bgcolor=\"#fafad2\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-to"
                        "p:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">vieux-blanc </p></td>\n"
"<td bgcolor=\"#fdf5e6\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">rouge </p></td>\n"
"<td bgcolor=\"#ff0000\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">magenta </p></td>\n"
"<td bgcolor=\"#ff00ff\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<"
                        "tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">fuchsia </p></td>\n"
"<td bgcolor=\"#ff00ff\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">rose-profond </p></td>\n"
"<td bgcolor=\"#ff1493\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">rouge-orang\303\251 </p></td>\n"
"<td bgcolor=\"#ff4500\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;"
                        " -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">rouge-tomate </p></td>\n"
"<td bgcolor=\"#ff6347\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">rose-chaud </p></td>\n"
"<td bgcolor=\"#ff69b4\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">corail </p></td>\n"
"<td bgcolor=\"#ff7f50\">\n"
"<p style=\" margin-top:1"
                        "2px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">orange-sombre </p></td>\n"
"<td bgcolor=\"#ff8c00\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">saumon-clair </p></td>\n"
"<td bgcolor=\"#ffa07a\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">orange </p><"
                        "/td>\n"
"<td bgcolor=\"#ffa500\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">rose-clair </p></td>\n"
"<td bgcolor=\"#ffb6c1\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">rose </p></td>\n"
"<td bgcolor=\"#ffc0cb\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; "
                        "-qt-block-indent:0; text-indent:0px;\">or </p></td>\n"
"<td bgcolor=\"#ffd700\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">p\303\252che-pass\303\251 </p></td>\n"
"<td bgcolor=\"#ffdab9\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">blanc-navarro </p></td>\n"
"<td bgcolor=\"#ffdead\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" m"
                        "argin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">beige-mocassin </p></td>\n"
"<td bgcolor=\"#ffe4b5\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">bisque </p></td>\n"
"<td bgcolor=\"#ffe4c4\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">rose-voil\303\251 </p></td>\n"
"<td bgcolor=\"#ffe4e1\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240"
                        " </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">amande-blanchi </p></td>\n"
"<td bgcolor=\"#ffebcd\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">papaye-d\303\251lav\303\251 </p></td>\n"
"<td bgcolor=\"#ffefd5\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">lavande-rouge\303\242tre </p></td>\n"
"<td bgcolor=\"#fff0f5\">\n"
"<p style=\" margin-top:12px; margin"
                        "-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">coquillage </p></td>\n"
"<td bgcolor=\"#fff5ee\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">jaune-ma\303\257s-doux </p></td>\n"
"<td bgcolor=\"#fff8dc\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">jaune-chiffon\303"
                        "\251 </p></td>\n"
"<td bgcolor=\"#fffacd\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">blanc-floral </p></td>\n"
"<td bgcolor=\"#fffaf0\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">blanc-neigeux </p></td>\n"
"<td bgcolor=\"#fffafa\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0p"
                        "x; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">jaune </p></td>\n"
"<td bgcolor=\"#ffff00\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">jaune-clair </p></td>\n"
"<td bgcolor=\"#ffffe0\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ivoire </p></td>\n"
"<td bgcolor=\"#fffff0\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p align=\"right\" style=\""
                        " margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">blanc </p></td>\n"
"<td bgcolor=\"#ffffff\">\n"
"<p align=\"center\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\302\240 </p></td></tr></table></body></html>", nullptr));
        boutonEnregistrer->setText(QApplication::translate("fenetreTypographie", "&Enregistrer", nullptr));
        boutonRemettreANeuf->setText(QApplication::translate("fenetreTypographie", "&Remettre \303\240 neuf", nullptr));
    } // retranslateUi

};

namespace Ui {
    class fenetreTypographie: public Ui_fenetreTypographie {};
} // namespace Ui

QT_END_NAMESPACE

#endif // UI_CLASSETYPOGRAPHIE_H
